
<style>
#cool {
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
--color-green: #32ad38;
--color-red: #d33;
--color-black: #0f0e0e;
--color-grey: #9f9f9f;
--color-bg-grey: #f5f5f5;
--color-bg-darkgrey: #c5c5c5;
--color-bg-dark: #13181c;
--color-border-grey: #e0dede;
--color-border-darkgrey: #d9d9d9;
--color-box-shadow: rgba(0,0,0,.05);
--box-shadow: 0 0 1px var(--color-box-shadow),0 0 3px var(--color-box-shadow),0 2px 8px var(--color-box-shadow);
--fontsize-post-title-extrasmall: 16px;
--fontsize-post-title-small: 18px;
--fontsize-post-title-regular: 22px;
--fontsize-post-title-large: 30px;
--fontsize-post-title-gigant: 36px;
--fontsize-block-title: 30px;
--margin-overlaypost-mobile: 30px;
--margin-overlaypost-regular: 50px;
--margin-themeblock-wrapper: 60px;
--margin-themeblock-wrapper-start: 40px;
--size-image-folded-corner: 45px;
--size-image-folded-corner-small: 40px;
--size-post-image-badge: 38px;
--margin-themeblock-wrapper-end: 0;
--color-body-bg: #fff;
--color-body-text: #333;
--color-theme: #2568ef;
--color-theme-alt: #f36;
--color-button: #2568ef;
--color-button-hover: #48494b;
--color-mainmenu-dark-bg: #121212;
--color-mainmenu-dark-bg-grad: #121212;
--color-mainmenu-link: #000;
--color-mainmenu-link-hover: #2568ef;
--color-mainmenu-submenu-bg: #fff;
--color-mainmenu-submenu-link: #000;
--color-mainmenu-submenu-link-hover: #2568ef;
--color-bg-topmenu: #fff;
--color-bg-topmenu-dark-bg: #121212;
--color-bg-footer: #fff;
--color-bg-footer-dark: #13181c;
--color-reading-progress-bar: #000;
--wp--preset--aspect-ratio--square: 1;
--wp--preset--aspect-ratio--4-3: 4/3;
--wp--preset--aspect-ratio--3-4: 3/4;
--wp--preset--aspect-ratio--3-2: 3/2;
--wp--preset--aspect-ratio--2-3: 2/3;
--wp--preset--aspect-ratio--16-9: 16/9;
--wp--preset--aspect-ratio--9-16: 9/16;
--wp--preset--color--black: #000000;
--wp--preset--color--cyan-bluish-gray: #abb8c3;
--wp--preset--color--white: #ffffff;
--wp--preset--color--pale-pink: #f78da7;
--wp--preset--color--vivid-red: #cf2e2e;
--wp--preset--color--luminous-vivid-orange: #ff6900;
--wp--preset--color--luminous-vivid-amber: #fcb900;
--wp--preset--color--light-green-cyan: #7bdcb5;
--wp--preset--color--vivid-green-cyan: #00d084;
--wp--preset--color--pale-cyan-blue: #8ed1fc;
--wp--preset--color--vivid-cyan-blue: #0693e3;
--wp--preset--color--vivid-purple: #9b51e0;
--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
--wp--preset--font-size--small: 13px;
--wp--preset--font-size--medium: 20px;
--wp--preset--font-size--large: 36px;
--wp--preset--font-size--x-large: 42px;
--wp--preset--spacing--20: 0.44rem;
--wp--preset--spacing--30: 0.67rem;
--wp--preset--spacing--40: 1rem;
--wp--preset--spacing--50: 1.5rem;
--wp--preset--spacing--60: 2.25rem;
--wp--preset--spacing--70: 3.38rem;
--wp--preset--spacing--80: 5.06rem;
--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
box-sizing: border-box;
margin: 0;
font: inherit;
font-family: inherit;
font-size: inherit;
border: 1px solid #668788;
background-color: #000;
padding: 8px 20px;
color: var(--color-black);
vertical-align: middle;
padding-right: 50px;
box-shadow: none;
border-radius: 50px;
width: 100%;
border-width: 8px;
line-height: 36px;
}
.ad-left-sticky{position:fixed;left:15px;top:50px;z-index:1}.ad-right-sticky{position:fixed;right:15px;top:100px;z-index:1}#ads-sticky::-webkit-scrollbar,.ads-728x90::-webkit-scrollbar{height:7px}.ad-728x90{max-width:728px;margin:auto;margin-bottom:5px}.ad-300x250{max-width:300px;margin:5px;display:inline-block}.ad-300x250_2{max-width:300px;margin:2px;display:inline-block}.ads-nativebanner{margin:5px;display:inline}::-webkit-scrollbar-thumb{background:rgba(255,0,0,.8);border-radius:10px}.ads-sticky{width:100%;max-height:90px;max-width:728px;background-color:#fff;position:fixed;bottom:0;left:calc((50vw - 50%)*-1);transform:translate(calc(50vw - 50%));z-index:2147483647;-webkit-box-shadow:0 1px 5px 0px rgb(0 0 0/20%);box-shadow:0 1px 5px 0px rgb(0 0 0/20%)}.ads-sticky-mobile{width:100%;max-height:50px;max-width:320px;background-color:#fff;position:fixed;bottom:0;left:calc((50vw - 50%)*-1);transform:translate(calc(50vw - 50%));z-index:2147483647;-webkit-box-shadow:0 1px 5px 0px rgb(0 0 0/20%);box-shadow:0 1px 5px 0px rgb(0 0 0/20%)}.ads-sticky-tablet{width:100%;max-height:60px;max-width:468px;background-color:#fff;position:fixed;bottom:0;left:calc((50vw - 50%)*-1);transform:translate(calc(50vw - 50%));z-index:2147483647;-webkit-box-shadow:0 1px 5px 0px rgb(0 0 0/20%);box-shadow:0 1px 5px 0px rgb(0 0 0/20%)}.ads-sticky .ads-sticky-container{text-align:center}.adsclose{box-shadow:0px 0px 5px 0px rgb(0 0 0/20%);width:25px;height:25px;cursor:pointer;position:absolute;top:0;border-radius:2px 2px 0 0;background-color:#fff}.xmark{width:25px;height:25px}img{width:100%}.banners{text-align:center;margin:20px}.banner{max-width:350px;box-shadow:0 1px 5px 0 rgb(0 0 0/25%);display:inline-block;margin:10px}.banner-sticky{width:100%;max-width:325px;background-color:#fff;position:fixed;bottom:0;right:10px;z-index:2147483647;-webkit-box-shadow:0 1px 5px 0px rgb(0 0 0/20%);box-shadow:0 1px 5px 0px rgb(0 0 0/20%)}.bannerclose{box-shadow:0px 0px 5px 0px rgb(0 0 0/20%);width:25px;height:25px;cursor:pointer;position:absolute;top:0;border-radius:2px 2px 0 0;background-color:#fff}
/*!
* Bootstrap v3.1.1 (http://getbootstrap.com)
* Copyright 2011-2014 Twitter, Inc.
* Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
*/
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}article,details,footer,header,main,nav,summary{display:block}audio,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden]{display:none}a{background:0 0}a:active,a:hover{outline:0}b{font-weight:700}h1{margin:.67em 0;font-size:2em}small{font-size:80%}sub{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}button,input,select{margin:0;font:inherit;color:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}table{border-spacing:0;border-collapse:collapse}@media print{*{color:#000!important;text-shadow:none!important;background:0 0!important;box-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}a[href^="#"]:after,a[href^="javascript:"]:after{content:""}img,tr{page-break-inside:avoid}img{max-width:100%!important}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}select{background:#fff!important}.label{border:1px solid #000}.table{border-collapse:collapse!important}}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%;-webkit-tap-highlight-color:transparent}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}button,input,select{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#428bca;text-decoration:none}a:focus,a:hover{color:#2a6496;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-weight:400;line-height:1;color:#999}.h1,.h2,.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small{font-size:65%}.h4,.h5,.h6,h4,h5,h6{margin-top:10px;margin-bottom:10px}.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-size:75%}.h1,h1{font-size:36px}.h2,h2{font-size:30px}.h3,h3{font-size:24px}.h4,h4{font-size:18px}.h5,h5{font-size:14px}.h6,h6{font-size:12px}p{margin:0 0 10px}.small,small{font-size:85%}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}.text-justify{text-align:justify}.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee}ol,ul{margin-top:0;margin-bottom:10px}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}.list-inline{padding-left:0;margin-left:-5px;list-style:none}.list-inline>li{display:inline-block;padding-right:5px;padding-left:5px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:992px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:0}}table{max-width:100%;background-color:transparent}.table{width:100%;margin-bottom:20px}.table .table{background-color:#fff}table col[class*=col-]{position:static;display:table-column;float:none}@media (max-width:767px){.table-responsive{width:100%;margin-bottom:15px;overflow-x:scroll;overflow-y:hidden;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar;border:1px solid #ddd}.table-responsive>.table{margin-bottom:0}}label{display:inline-block;margin-bottom:5px;font-weight:700}input[type=search]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}input[type=checkbox],input[type=radio]{margin:4px 0 0;line-height:normal}input[type=file]{display:block}input[type=range]{display:block;width:100%}select[multiple],select[size]{height:auto}input[type=checkbox]:focus,input[type=file]:focus,input[type=radio]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}input[type=search]{-webkit-appearance:none}input[type=date]{line-height:34px}input[type=checkbox][disabled],input[type=radio][disabled]{cursor:not-allowed}.has-error .help-block{color:#a94442}.help-block{display:block;margin-top:5px;margin-bottom:10px;color:#737373}.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px}.btn:active:focus,.btn:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.btn:focus,.btn:hover{color:#333;text-decoration:none}.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn[disabled]{pointer-events:none;cursor:not-allowed;-webkit-box-shadow:none;box-shadow:none;opacity:.65}.btn-default{color:#333;background-color:#fff;border-color:#ccc}.btn-default:active,.btn-default:focus,.btn-default:hover{color:#333;background-color:#ebebeb;border-color:#adadad}.btn-default:active{background-image:none}.btn-default[disabled],.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover{background-color:#fff;border-color:#ccc}.btn-link{font-weight:400;color:#428bca;cursor:pointer;border-radius:0}.btn-link,.btn-link:active,.btn-link[disabled]{background-color:transparent;-webkit-box-shadow:none;box-shadow:none}.btn-link,.btn-link:active,.btn-link:focus,.btn-link:hover{border-color:transparent}.btn-link:focus,.btn-link:hover{color:#2a6496;text-decoration:underline;background-color:transparent}.btn-link[disabled]:focus,.btn-link[disabled]:hover{color:#999;text-decoration:none}.btn-block{display:block;width:100%;padding-right:0;padding-left:0}.btn-block+.btn-block{margin-top:5px}input[type=button].btn-block,input[type=reset].btn-block,input[type=submit].btn-block{width:100%}.fade{opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}.fade.in{opacity:1}@font-face{font-family:'Glyphicons Halflings';src:url(https://en.yt1save.com/wp-content/themes/inhype/fonts/glyphicons-halflings-regular.eot);src:url(https://en.yt1save.com/wp-content/themes/inhype/fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(https://en.yt1save.com/wp-content/themes/inhype/fonts/glyphicons-halflings-regular.woff) format('woff'),url(https://en.yt1save.com/wp-content/themes/inhype/fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(https://en.yt1save.com/wp-content/themes/inhype/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')}[data-toggle=buttons]>.btn>input[type=checkbox],[data-toggle=buttons]>.btn>input[type=radio]{display:none}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.nav>li>a:focus,.nav>li>a:hover{text-decoration:none;background-color:#eee}.nav>li>a>img{max-width:none}.breadcrumb{padding:8px 15px;margin-bottom:20px;list-style:none;background-color:#f5f5f5;border-radius:4px}.breadcrumb>li{display:inline-block}.breadcrumb>li+li:before{padding:0 5px;color:#ccc;content:"/\00a0"}.label{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em}.label[href]:focus,.label[href]:hover{color:#fff;text-decoration:none;cursor:pointer}.label:empty{display:none}.btn .label{position:relative;top:-1px}.label-default{background-color:#999}.label-default[href]:focus,.label-default[href]:hover{background-color:grey}@-webkit-keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}@keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}.media,.media-body{overflow:hidden;zoom:1}.media,.media .media{margin-top:15px}.media:first-child{margin-top:0}.media-object{display:block}.media-list{padding-left:0;list-style:none}.well{min-height:20px;padding:19px;margin-bottom:20px;background-color:#f5f5f5;border:1px solid #e3e3e3;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);box-shadow:inset 0 1px 1px rgba(0,0,0,.05)}.clearfix:after,.clearfix:before,.container:after,.container:before,.nav:after,.nav:before,.row:after,.row:before{display:table;content:" "}.clearfix:after,.container:after,.nav:after,.row:after{clear:both}.center-block{display:block;margin-right:auto;margin-left:auto}.show{display:block!important}.hidden{display:none!important;visibility:hidden!important}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none!important}}:root{--color-body-bg:#fff;--color-body-text:#333;--color-theme:#2568ef;--color-theme-alt:#f36;--color-green:#32ad38;--color-red:#d33;--color-button:#121212;--color-button-hover:#48494b;--color-mainmenu-link:#000;--color-mainmenu-link-hover:#2568ef;--color-mainmenu-dark-bg:#121212;--color-mainmenu-dark-bg-grad:#121212;--color-mainmenu-submenu-bg:#fff;--color-mainmenu-submenu-link:#000;--color-mainmenu-submenu-link-hover:#2568ef;--color-bg-topmenu:#f5f5f5;--color-bg-topmenu-dark-bg:#121212;--color-bg-footer:#1c1d1e;--color-bg-footer-dark:#3c3d41;--color-reading-progress-bar:#000;--color-black:#0f0e0e;--color-grey:#9f9f9f;--color-bg-grey:#f5f5f5;--color-bg-darkgrey:#c5c5c5;--color-bg-dark:#13181c;--color-border-grey:#e0dede;--color-border-darkgrey:#d9d9d9;--color-box-shadow:rgba(0,0,0,.05);--box-shadow:0 0 1px var(--color-box-shadow),0 0 3px var(--color-box-shadow),0 2px 8px var(--color-box-shadow);--fontsize-post-title-extrasmall:16px;--fontsize-post-title-small:18px;--fontsize-post-title-regular:22px;--fontsize-post-title-large:30px;--fontsize-post-title-gigant:36px;--fontsize-block-title:30px;--margin-overlaypost-mobile:30px;--margin-overlaypost-regular:50px;--margin-themeblock-wrapper:60px;--margin-themeblock-wrapper-start:40px;--margin-themeblock-wrapper-end:20px;--size-image-folded-corner:45px;--size-image-folded-corner-small:40px;--size-post-image-badge:38px}body{font-family:Arial,sans-serif;background:var(--color-body-bg);color:var(--color-body-text);font-size:15px;line-height:1.75;margin-top:0!important}p{margin-bottom:25px}a{color:var(--color-theme);text-decoration:underline}a:focus,a:hover{color:var(--color-black);text-decoration:none}a:focus{text-decoration:none;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;outline-style:none;outline:0}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:28px;font-weight:700;line-height:1.25;color:var(--color-black);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.page .entry-content h1,.page .entry-content h2,.page .entry-content h3,.page .entry-content h4,.page .entry-content h5,.page .entry-content h6{margin-top:30px}.entry-content article>h1:first-child,.entry-content article>h2:first-child,.entry-content article>h3:first-child,.entry-content article>h4:first-child,.entry-content article>h5:first-child,.entry-content article>h6:first-child,.post-content .entry-content>h1:first-child,.post-content .entry-content>h2:first-child,.post-content .entry-content>h3:first-child,.post-content .entry-content>h4:first-child,.post-content .entry-content>h5:first-child,.post-content .entry-content>h6:first-child{margin-top:0}.h1,h1{font-size:36px}.h2,h2{font-size:24px}.h3,h3{font-size:21px}.h4,h4{font-size:18px}.h5,h5{font-size:17px}.h6,h6{font-size:16px}label{margin-bottom:10px}button:focus,input:focus,select:focus,textarea:focus{outline:0}input[type=color],input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=month],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],select,textarea{box-shadow:none}input[type=checkbox],input[type=radio]{margin:0}textarea{resize:none;height:150px;-moz-box-sizing:border-box;box-sizing:border-box}select{max-width:100%}input,input.input-text,select,textarea{border:1px solid var(--color-border-grey);background-color:#fff;padding:8px 20px;color:var(--color-black);vertical-align:middle;box-shadow:none;line-height:26px;border-radius:0}input:focus,textarea:focus{background:#fbfbfb;box-shadow:none}input:focus:invalid:focus,select:focus:invalid:focus,textarea:focus:invalid:focus{border-color:#fb7f88}input:-moz-placeholder,input:-ms-input-placeholder,input::-webkit-input-placeholder,textarea:-moz-placeholder,textarea:-ms-input-placeholder,textarea::-webkit-input-placeholder{color:#989898;font-size:13px}.btn,.btn:focus,input[type=submit]{padding:13px 30px;line-height:1;background:var(--color-button);border:1px solid var(--color-button);color:#fff;text-align:left;text-shadow:none;text-decoration:none;vertical-align:middle;cursor:pointer;filter:none;box-shadow:none;text-align:center;font-size:16px;border-radius:0;outline:0!important}.wp-block-button a.wp-block-button__link{border:none;padding:13px 30px;line-height:1;text-shadow:none;text-decoration:none;vertical-align:middle;cursor:pointer;filter:none;box-shadow:none;text-align:center;font-size:16px;border-radius:0;border-radius:5px;background-color:#0800ff;color:#fff;outline:0!important}.btn.btn-black:hover{text-shadow:none;background:var(--color-button);border-color:var(--color-button);color:#fff}.btn.alt,.btn.alt:focus,.btn.btn-white:hover,.btn:hover,.wp-block-button a.wp-block-button__link:hover,input[type=submit]:hover{background:var(--color-button-hover);color:#fff;border-color:var(--color-button-hover)}.btn.btn-white,.btn.btn-white:focus{background:#fff;border-color:#000;color:var(--color-black)}.btn.btn-black,.btn.btn-black:focus{background:#000;border-color:#000;color:#fff}.btn.alt:hover,.btn:active{background:var(--color-button);border-color:var(--color-button);color:#fff;box-shadow:none}.btn.btn-text,.btn.btn-text:focus{color:var(--color-black);background:0 0;padding:0;border:none;font-size:12px;font-weight:700;border-radius:0!important;border-bottom:1px solid #000;padding-bottom:5px}.btn.btn-text:hover{color:var(--color-theme);background:0 0!important;border-bottom:1px solid transparent}.btn.btn-transparent{background:rgba(255,255,255,.25);color:#fff;border:none}.btn.btn-transparent:hover{background:rgba(255,255,255,1);color:var(--color-black);border:none}.btn.btn-white{background:#fff;color:var(--color-black);border:none}.btn.btn-white:hover{background:#fff;color:var(--color-theme);border:none}.btn i.fa{margin-right:10px}@-webkit-keyframes loadingflash{from{opacity:1}50%{opacity:0}to{opacity:1}}@keyframes loadingflash{from{opacity:1}50%{opacity:0}to{opacity:1}}@-webkit-keyframes loadingrotating{from{-webkit-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes loadingrotating{from{-ms-transform:rotate(0);-moz-transform:rotate(0);-webkit-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}to{-ms-transform:rotate(360deg);-moz-transform:rotate(360deg);-webkit-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}.label{color:inherit;font-size:inherit;text-align:inherit;line-height:inherit;white-space:inherit}.color input:-moz-placeholder,.color textarea:-moz-placeholder{color:#989898}.color input:-ms-input-placeholder,.color textarea:-ms-input-placeholder{color:#989898}.color input::-webkit-input-placeholder,.color textarea::-webkit-input-placeholder{color:#989898}.color input,.color textarea{background:#fff;color:#989898}.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;color:#21759b;display:block;font-size:14px;font-size:.875rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}.about-meta{margin-top:30px}.about-meta i{margin-right:5px;margin-left:5px}.comments-form-wrapper{margin-bottom:40px}.comments-form-wrapper a{text-decoration:none}.comments-area{margin-bottom:50px;margin-top:0;padding-bottom:0}.comments-area+.comments-form-wrapper{margin-top:-30px}.comments-title{font-size:var(--fontsize-block-title);text-align:left;font-weight:700;margin:0;padding:0;color:var(--color-black)}.entry-content{overflow:visible;position:relative}.entry-content>:last-child{margin-bottom:0}.entry-content img{height:auto;max-width:100%}.wp-caption{max-width:100%;color:#8e8e8e;font-style:italic;margin-bottom:30px}.wp-caption img{width:100%}.wp-caption-text{padding:5px;text-align:center;font-size:14px}.page-404{margin:0 auto 100px auto;text-align:center}.page-404 h1{font-size:120px;margin-bottom:30px;line-height:1}.page-404 p{margin-bottom:20px}.page-404 .search-form #s{width:300px;margin-right:15px}header{background:#fff;background-repeat:no-repeat;background-position:top center}header .col-md-12{padding:0;display:flex;height:200px;align-items:center}header .logo{display:inline-block}header .light-logo{display:none}header .logo-link.logo-text{color:#2a2f35;font-size:30px;text-decoration:none;line-height:1}header .header-left{text-align:left;padding-left:15px;padding-right:30px;flex-shrink:0;flex-grow:0}header .header-center{text-align:center;flex-grow:1;position:static}header .header-right{padding-right:15px;flex-shrink:0;flex-grow:0;position:relative;text-align:right}header .header-right .header-center-search-form{position:absolute;top:-.5px;right:100%;display:none}header .header-right .header-center-search-form input.submit{display:none}header .search-toggle-wrapper{width:54px;display:inline-block;position:relative}header a.search-toggle-btn{display:inline-block;font-size:16px;width:44px;height:44px;line-height:44px;text-align:center;color:var(--color-black);cursor:pointer;margin-left:10px;background:var(--color-bg-grey)}header a.search-toggle-btn:hover{color:#fff;background:var(--color-button-hover)}header .social-icons-wrapper{display:inline-block;margin-left:30px}header .header-left .social-icons-wrapper a:first-child{margin-left:0}header .header-center-custom-content img{max-width:100%;height:auto}header .header-center-custom-content p{margin-bottom:0}header[class*=header-layout-menu-below-header]{margin-bottom:20px}header[class*=header-layout-menu-below-header] .mainmenu.mainmenu-light.mainmenu-left .navbar .nav>li:first-child:not(.mgt-highlight)>a{padding-left:0}header[class*=header-layout-menu-below-header] .mainmenu.mainmenu-light.mainmenu-right .navbar .nav>li:last-child:not(.mgt-highlight)>a{padding-right:0}header[class*=header-layout-menu-below-header-left] .nav>li:first-child>a{padding-left:0}header[class*=header-layout-menu-below-header-left] .header-left,header[class*=header-layout-menu-below-header-left] .header-right{width:30%;flex-grow:0}header[class*=header-layout-menu-below-header-left] .header-center{flex-grow:1}header[class*=header-layout-menu-below-header-left] .header-center .search-toggle-wrapper{width:auto;display:flex;justify-content:center}header[class*=header-layout-menu-below-header-left] .header-center .search-toggle-wrapper .search-toggle-btn{order:2}header[class*=header-layout-menu-below-header-center] .header-left,header[class*=header-layout-menu-below-header-center] .header-right{flex-grow:0;width:20%}header[class*=header-layout-menu-below-header-center] .header-center{flex-grow:1}header[class*=header-layout-menu-below-header-center] .social-icons-wrapper{margin-left:0}header:not(.fixed)[class*=-border] .mainmenu .navbar{border-top:1px solid var(--color-border-grey)}header:not([class*=-fullwidth]) .navbar .container{width:100%}header[class*=-fullwidth] .navbar .container{padding-left:15px;padding-right:15px}header[class*=-fullwidth] .navbar{margin-left:-15px;margin-right:-15px}header[class*=-fullwidth] .mainmenu .navbar-collapse{flex-grow:0}.mainmenu.mainmenu-left .navbar-collapse,header[class*=-fullwidth] .mainmenu.mainmenu-left .navbar-collapse{flex-grow:1}header:not(.fixed)[class*=header-layout-menu-below-header] .mainmenu.mainmenu-dark .navbar{background:var(--color-mainmenu-dark-bg);background:linear-gradient(90deg,var(--color-mainmenu-dark-bg) 0,var(--color-mainmenu-dark-bg-grad) 100%);margin-bottom:20px}header:not(.fixed):not([class*=-fullwidth])[class*=header-layout-menu-below-header] .mainmenu.mainmenu-dark.mainmenu-left .navbar .nav>li:first-child>a{padding-left:36px}header[class*=-border] .mainmenu.mainmenu-dark .navbar{border:none}.header-topline-wrapper{background:var(--color-black)}.header-topline-wrapper .header-topline{padding-top:15px;padding-bottom:15px;color:#fff;display:flex;align-items:center}.header-topline-wrapper .header-topline a{color:#fff;font-weight:700;text-decoration:none;margin-left:20px}.header-topline-wrapper .header-topline .header-topline-content{flex-grow:1;font-size:15px;text-align:center}.header-topline-wrapper .header-topline .header-topline-content p{margin:0}.search-close-btn{position:absolute;top:90px;left:50%;transform:translateX(-50%);cursor:pointer;color:var(--color-black);text-transform:uppercase}.search-close-btn:hover{opacity:.6}.search-close-btn .fa{font-size:40px;color:#fff}footer{padding:30px 0 30px;background-color:var(--color-bg-footer);color:#242424}footer .footer-bottom{display:flex;align-items:center}.footer-wrapper{margin-top:20px}.footer-sidebar-2-wrapper+.footer-wrapper{margin-top:0}.footer-sidebar-2-wrapper+.footer-wrapper footer .footer-bottom{border-top:1px solid var(--color-border-grey);padding-top:30px}.footer-sidebar-2-wrapper+.footer-wrapper footer.footer-black .footer-bottom{border-color:rgba(255,255,255,.15)}footer .container>.row{margin:0}footer a{color:var(--color-black);text-decoration:none}footer a:hover{color:var(--color-grey);text-decoration:none}footer.footer-black{background-color:var(--color-bg-footer-dark);color:var(--color-grey)}footer.footer-black .footer-social .social-icons-wrapper a,footer.footer-black a{color:#fff}footer.footer-black .footer-social .social-icons-wrapper a:hover,footer.footer-black a:hover{color:var(--color-grey)}footer .footer-menu{font-weight:400;margin-bottom:20px;width:100%}footer .footer-menu>div{padding-bottom:0;text-align:left}footer .footer-menu ul li:first-child a{margin-left:0}footer .footer-menu ul li:last-child a{margin-right:0}footer .footer-menu a ul{display:none}footer .footer-menu a:hover ul{display:block;position:absolute}footer .footer-menu ul{list-style:none;padding:0;margin:0;position:relative}footer .footer-menu ul li{display:inline;margin-right:0;margin-left:0}footer .footer-menu ul li a{margin-left:12px;margin-right:12px}footer .footer-menu ul li ul{display:none}footer .footer-copyright{width:50%;text-align:left;color:var(--color-grey);padding-right:30px}footer .footer-copyright p{margin-bottom:0}footer .footer-social{width:50%}footer .footer-social .social-icons-wrapper{text-align:right;margin-bottom:0;margin-top:0}footer .footer-social .social-icons-wrapper a:hover{color:var(--color-grey)}footer .footer-social .social-icons-wrapper a{color:var(--color-black);background:0 0!important;margin-bottom:0;margin-left:0;margin-right:0}.footer-html-block{padding:120px 30px;text-align:center;background-color:var(--color-bg-grey);background-size:cover;background-position:center center}.footer-html-block img{max-width:100%;height:auto}.scroll-to-top.btn{display:block;bottom:-60px;position:fixed;right:60px;width:44px;height:44px;z-index:500;padding:0}.scroll-to-top:before{font-family:FontAwesome;display:inline-block;content:"";font-size:14px;line-height:40px}.header-menu-bg{font-weight:500;z-index:10001;width:100%;background:var(--color-bg-topmenu)}.header-menu-bg .header-menu .col-md-12>div,.header-menu-bg .header-menu .col-md-12>div+div{border-bottom:1px solid var(--color-border-grey)}.header-menu-bg .header-menu li ul{background:var(--color-bg-topmenu);box-shadow:var(--box-shadow);border-top-right-radius:0!important;border-top-left-radius:0!important}.header-menu-bg.menu_black{background:var(--color-bg-topmenu-dark-bg)}.header-menu-bg.menu_black .header-menu .col-md-12>div,.header-menu-bg.menu_black .header-menu .col-md-12>div+div{border-bottom:none}.header-menu{overflow:visible;font-size:14px}.header-menu .container .row .col-md-12{display:flex}.header-menu .social-icons-wrapper{display:flex;align-items:center;padding-right:20px}.header-menu-bg.header-menu-social-icons-right .social-icons-wrapper{order:3;padding-right:0;padding-left:20px}.header-menu-bg.header-menu-social-icons-right .social-icons-wrapper a:first-child{margin-left:8px}.header-menu-bg.header-menu-social-icons-right .social-icons-wrapper a:last-child{margin-right:0}.header-menu-bg .header-menu .col-md-12>div+div{flex-grow:1;z-index:100000}.header-menu-bg .header-menu .col-md-12>div+div.social-icons-wrapper{flex-grow:0}.header-menu .social-icons-wrapper a{font-size:14px}.header-menu .social-icons-wrapper a:first-child{margin-left:0}.header-menu ul{margin:0;padding:0}.header-menu li{position:relative;display:block;float:left}.header-menu li ul{display:none;border-bottom:0;position:absolute;background:#fff;z-index:10000}.header-menu .menu-top-menu-container-toggle+div[class*=-container]:after{content:" ";display:block;clear:both}.header-menu-bg.menu_black .header-menu li ul{background:var(--color-bg-topmenu-dark-bg)}.header-menu li:hover>ul{display:block}.header-menu .sub-menu li .sub-menu{right:-99.5%;top:0}.header-menu .sub-menu li.menu-item-has-children>a:after{display:inline-block;font-family:fontawesome;content:"";margin-left:5px;font-weight:400;float:right}.header-menu li.menu-item-has-children.mobile-submenu-opened>a:after{content:""}.header-menu li a{color:var(--color-black);display:block;padding-right:10px;padding-left:10px;padding-top:8px;padding-bottom:8px;text-decoration:none}.header-menu-bg.header-menu-uppercase .header-menu li a{text-transform:uppercase}.header-menu-bg.menu_black .header-menu .social-icons-wrapper a,.header-menu-bg.menu_black .header-menu li a{color:#fff}.header-menu-bg.menu_black .header-menu .social-icons-wrapper a:hover,.header-menu-bg.menu_black .header-menu li a:hover{color:rgba(255,255,255,.5)}.header-menu ul.links>li:not(.pull-right):first-child>a{padding-left:0}.header-menu li ul a{padding:8px 20px;min-width:205px;border-bottom:0}.header-menu .menu-top-menu-container{border-bottom:1px solid var(--color-border-grey)}.header-menu li ul li{float:none}.header-menu li a:hover{text-decoration:none;color:var(--color-theme)}.header-menu .menu-top-menu-container-toggle{float:left;display:none;color:var(--color-black);cursor:pointer;padding:22px;padding-left:0;font-weight:400;font-size:14px;align-items:center}.header-menu .menu-top-menu-container-toggle:hover{opacity:.5}.header-menu-bg.menu_black .header-menu .menu-top-menu-container-toggle{color:#fff}.header-menu-bg.menu_black .header-menu .menu-top-menu-container-toggle+div[class*=-container]{background:var(--color-bg-topmenu-dark-bg)}.header-menu-bg.menu_black .header-menu .menu-top-menu-container{border-bottom:0}.navbar{border-radius:0;border:none;margin:0;position:static}.navbar .navbar-inner .container{padding:0}.nav>li.menu-item-has-children>a:after{display:inline-block;font-family:fontawesome;content:"";font-style:normal;font-weight:400;margin-left:10px;margin-right:0;margin-top:-1px}.navbar .nav li.menu-item-has-children.mobile-submenu-opened>a:after{content:""}.navbar .nav>li{content:" ";display:block}.nav>li{padding-top:20px;padding-bottom:20px;position:relative;float:left}.nav>li>a{color:var(--color-mainmenu-link);display:block;padding:13px 18px;margin-left:0;margin-right:0;text-decoration:none;background:0 0;cursor:pointer}.navbar .nav>li>a:hover{color:var(--color-mainmenu-link-hover)}.navbar .nav li.menu-item>a>i.fa{margin-right:10px;font-weight:400}.nav>li>a:hover{background:0 0;color:var(--color-theme)}.nav>li>a:focus{background:0 0}.navbar{background:0 0;min-height:0}.navbar-collapse{padding:0;max-height:inherit;clear:both;position:relative;box-shadow:none}.navbar .nav ul{list-style:none;line-height:1.2}.navbar .navbar-toggle{cursor:pointer;text-transform:uppercase;display:none;position:relative;float:none;left:50%;transform:translateX(-50%)}.nav .sub-menu{display:none;position:absolute;margin:0;text-align:left;z-index:10000;padding:0}.nav>li .sub-menu{margin-top:0;background:var(--color-mainmenu-submenu-bg);border:1px solid var(--color-mainmenu-submenu-bg);box-shadow:var(--box-shadow);padding:15px 0}.nav>li>.sub-menu{margin-top:0}.navbar .nav .sub-menu li{float:none;position:relative}.nav .sub-menu li.menu-item>a{display:block;background:0 0;color:var(--color-mainmenu-submenu-link);font-weight:500;min-width:240px;text-decoration:none;padding:8px 20px;cursor:pointer;border:none;border-left:0;border-right:0;border-bottom:0;border-bottom:0}.nav .sub-menu li.menu-item>a span{display:block;text-transform:none;font-weight:400}.nav .sub-menu li.menu-item>a:hover{text-decoration:none;color:var(--color-mainmenu-submenu-link-hover)}.nav .sub-menu li .sub-menu{right:-101%;margin-top:-16px;top:0}.navbar .sub-menu li.menu-item-has-children>a:after{display:inline-block;font-family:fontawesome;content:"";margin-left:5px;font-weight:400;font-style:normal;float:right}.nav li:hover>.sub-menu{display:block}.navbar-default .navbar-collapse,.navbar-default .navbar-form{border:none}.navbar{position:relative}.navbar .container{padding-left:15px;padding-right:15px;position:relative}.navbar{margin-left:0;min-height:0}.nav>li>a span{display:block;font-size:12px;color:#989898;text-transform:none;font-weight:400;margin-top:0}.mainmenu-mobile-toggle{display:inline-block;font-size:18px;color:var(--color-black);margin-right:20px;display:none;cursor:pointer}.mainmenu-mobile-toggle i{border:1px solid var(--color-border-grey);padding:8px;text-align:center}.mainmenu .navbar-center-wrapper{width:100%;display:flex;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0}.mainmenu .nav{margin:0;padding-left:0;padding-right:0}.mainmenu.mainmenu-left .navbar-center-wrapper{justify-content:left}.mainmenu.mainmenu-center .navbar-center-wrapper{justify-content:center}.mainmenu.mainmenu-right .navbar-center-wrapper{justify-content:right}.mainmenu.mainmenu-uppercase .nav .sub-menu li.menu-item>a,.mainmenu.mainmenu-uppercase .nav>li>a{text-transform:uppercase}.mainmenu .nav>li>a{font-size:16px;line-height:18px}.mainmenu.mainmenu-noarrow .nav>li.menu-item-has-children>a:after{display:none}.home .header-menu-bg+.content-block{margin-top:60px}.container-page-item-title{padding:0;background-size:cover;background-position:center center}.container-page-item-title .row{margin:0}.page .container-page-item-title .container{padding:0}.container-page-item-title .col-md-12{padding:0}.container-page-item-title.container .container{padding:0;width:100%}.content-block .page-container,.content-block .post-container{margin-top:45px}.content-block .page-container>.row>.col-md-12,.content-block .page-container>.row>.col-md-8{margin-bottom:60px}.inhype-blog-block-wrapper.page-container>.row>.col-md-12,.inhype-blog-block-wrapper.page-container>.row>.col-md-8{margin-bottom:0}header+.content-block .page-container,header+.content-block .post-container{margin-top:0}.sidebar.sidebar-right #main-sidebar,.sidebar.sidebar-right #page-sidebar,.sidebar.sidebar-right #post-sidebar{padding-left:30px}.sidebar.sidebar-left #main-sidebar,.sidebar.sidebar-left #page-sidebar,.sidebar.sidebar-left #post-sidebar{padding-right:30px}.sidebar{margin-top:0;margin-bottom:60px}.content-block .sidebar{position:relative;margin-top:0}.sidebar ul{list-style:none;margin:0;padding:0}.sidebar ul>li.widget{margin-bottom:40px}.sidebar>ul>li:last-child{margin-bottom:0}.sidebar .widget{padding:0;overflow:hidden;border-radius:0}.sidebar .widgettitle{color:var(--color-black);font-size:22px;margin-bottom:30px;margin-top:0;display:block;text-align:left;border-bottom:1px solid var(--color-border-grey);padding-bottom:20px}.sidebar .widget ul>li{padding-top:5px;padding-bottom:5px}.widget_meta li,.widget_nav_menu li,.widget_pages li,.widget_rss li{line-height:1.75;padding-bottom:7px;padding-top:7px;font-weight:500}.widget_meta li:first-child,.widget_nav_menu li:first-child,.widget_pages li:first-child,.widget_rss li:first-child{padding-top:0}.widget_meta li a,.widget_nav_menu li a,.widget_pages li a,.widget_rss li a{font-weight:700;color:var(--color-black)}.widget_meta li a:hover,.widget_nav_menu li a:hover,.widget_pages li a:hover,.widget_rss li a:hover{color:var(--color-theme)}.sidebar .widget ul>li ul{margin-top:10px}.sidebar .widget ul>li ul li{padding-left:15px}.sidebar .widget ul>li a:hover{text-decoration:none}.sidebar .widget ul>li:first-child{padding-top:0}.sidebar .widget ul>li:last-child{border-bottom:none;padding-bottom:0}.sidebar .widget a{text-decoration:none}.sidebar .widget_search input[type=submit]{width:100%}.sidebar .widget .select2-container,.sidebar .widget input[type=password],.sidebar .widget input[type=search],.sidebar .widget input[type=text]{width:100%;margin-bottom:10px}.sidebar .widget_search form{margin-bottom:0}.sidebar .widget img{max-width:100%;height:auto}.sidebar .widget_rss li{margin-bottom:20px}.sidebar .widget.widget_nav_menu li{padding-top:5px;padding-bottom:5px}.sidebar .widget.widget_nav_menu li:last-child{padding-bottom:10px}.sidebar .widget.widget_nav_menu ul>li.menu-item-has-children>a{display:block}.sidebar .widget.widget_nav_menu ul.sub-menu{display:none}.sidebar .widget.widget_nav_menu ul.menu>li ul li{margin-left:0;padding-top:5px!important}.sidebar .widget.widget_nav_menu li.menu-item-has-children>a:after{display:inline-block;font-family:fontawesome;content:"";margin-left:5px;font-weight:400;float:right}.sidebar .widget.widget_nav_menu li.menu-item-has-children.mobile-submenu-opened>a:after{content:""}.footer-sidebar.sidebar .widget,.footer-sidebar.sidebar .widget.widget_inhype_text{border:0;padding:0;padding-right:30px}.footer-sidebar-2.sidebar .widget ul>li,.footer-sidebar.sidebar .widget ul>li{padding-top:10px;padding-bottom:10px}.footer-sidebar-2.sidebar .widget ul>li:first-child,.footer-sidebar.sidebar .widget ul>li:first-child{padding-top:0!important}.footer-sidebar-2.sidebar .widget ul>li:last-child,.footer-sidebar.sidebar .widget ul>li:last-child{padding-bottom:0!important}.footer-sidebar-2.sidebar .widget ul>li.page_item_has_children>a,.footer-sidebar.sidebar .widget ul>li.page_item_has_children>a{border-bottom:none;display:inline;padding-bottom:0}.sidebar.footer-sidebar{margin-top:10px;margin-bottom:40px;padding:0;padding-left:15px;padding-right:15px}.sidebar.footer-sidebar>ul{display:flex;flex-wrap:wrap}.sidebar.footer-sidebar>ul>li{flex-shrink:0;flex-grow:0;width:25%;margin-bottom:35px;-moz-box-sizing:border-box;box-sizing:border-box;padding:0 15px;position:relative}.sidebar.footer-sidebar>ul>li.widget:nth-of-type(4n){padding-right:0}.footer-sidebar-2-wrapper{margin-top:20px;padding:0;background:var(--color-bg-footer)}.sidebar.footer-sidebar-2{margin-bottom:0;margin-top:0;padding-left:15px;padding-right:15px}.sidebar.footer-sidebar-2>ul{padding-top:80px;padding-bottom:50px;border-top:1px solid var(--color-border-grey);display:flex;flex-wrap:wrap}.sidebar.footer-sidebar-2>ul>li{flex-shrink:0;flex-grow:0;width:20%;-moz-box-sizing:border-box;box-sizing:border-box;padding:0 30px 0 0;margin-bottom:30px}.sidebar.footer-sidebar-2>ul>li:nth-child(1){width:30%}.sidebar.footer-sidebar-2>ul>li:nth-child(4){width:30%}.sidebar.footer-sidebar-2>ul>li:nth-last-child(1),.sidebar.footer-sidebar-2>ul>li:nth-last-child(2),.sidebar.footer-sidebar-2>ul>li:nth-last-child(3),.sidebar.footer-sidebar-2>ul>li:nth-last-child(4){margin-bottom:0}.sidebar.footer-sidebar-2>ul>li:nth-child(4){padding-right:0}.sidebar.footer-sidebar-2 .widgettitle{font-size:18px;font-weight:500;border-bottom:none;padding-bottom:0;text-align:left}.footer-social .social-icons-wrapper a{background-color:none}.sidebar.footer-sidebar-2 .widget:first-child .widgettitle{margin-top:0}.sidebar.footer-sidebar-2 .widget.widget_inhype_text .inhype-textwidget .btn{margin-top:20px}.sidebar.footer-sidebar-2 .widget.widget_nav_menu li{padding-top:5px!important;padding-bottom:5px!important}.sidebar.footer-sidebar-2 .widget_nav_menu li a{font-weight:400}.footer-sidebar-2-wrapper.footer-black{background-color:var(--color-bg-footer-dark)}.footer-sidebar-2-wrapper.footer-black .sidebar.footer-sidebar-2{color:#fff}.footer-sidebar-2-wrapper.footer-black .sidebar.footer-sidebar-2 a:not(.btn){color:#fff}.footer-sidebar-2-wrapper.footer-black .sidebar.footer-sidebar-2 a:not(.btn):hover{color:rgba(255,255,255,.8)}.footer-sidebar-2-wrapper.footer-black .sidebar.footer-sidebar-2>ul{border:none}.footer-sidebar-2-wrapper.footer-black .sidebar.footer-sidebar-2 .widgettitle{color:#fff}.footer-sidebar-2-wrapper.footer-black .sidebar.footer-sidebar-2 .widget_nav_menu li a{color:rgba(255,255,255,.5)}.footer-sidebar-2-wrapper.footer-black .inhype-post .inhype-post-image-wrapper{background-color:rgba(255,255,255,.1)}.sidebar .widget.widget_inhype_social_icons .social-icons-wrapper{text-align:center}.sidebar .widget.widget_inhype_social_icons .social-icons-wrapper a:hover{background-color:var(--color-button-hover)}.sidebar .widget.widget_inhype_social_icons .social-icons-wrapper a{display:block;width:100%;height:44px;margin-left:0;margin-right:0;text-align:left;padding-left:20px;padding-right:20px;font-weight:700}.sidebar .widget.widget_inhype_social_icons .social-icons-wrapper span.social-title{font-size:14px;display:block}.sidebar .widget.widget_inhype_social_icons .social-icons-wrapper span.social-description{font-size:12px;font-weight:400;display:block}.sidebar .widget.widget_inhype_social_icons .social-icons-wrapper a i{float:right}.sidebar .widget.widget_inhype_text{padding:0;border:0}.sidebar .widget.widget_inhype_text .inhype-textwidget{background-size:cover;background-position:center top}.sidebar .widget.widget_inhype_text .inhype-textwidget .btn{text-decoration:none;display:table;margin:30px 0 0}.sidebar .widget.widget_inhype_text .inhype-textwidget .btn.align-left{display:inline-block}.sidebar .widget.widget_inhype_text .inhype-textwidget .btn:hover{text-decoration:none}.sidebar .widget.widget_inhype_text .inhype-textwidget h5{margin-bottom:10px}.sidebar .widget.widget_inhype_text .inhype-textwidget h3{font-size:26px}.sidebar .widget.widget_inhype_text .inhype-textwidget h5+h3{padding-top:0}.sidebar .widget.widget_inhype_text .inhype-textwidget p:last-child{margin-bottom:0}.widget.widget_text .textwidget p:last-child{margin-bottom:0}.inhype-block.blog-post .inhype-post{margin-bottom:0}.inhype-block.blog-post{margin-bottom:50px;width:100%}.inhype-post .inhype-post-image-wrapper{background-color:var(--color-bg-grey);position:relative;margin-bottom:30px;overflow:hidden;display:block}.inhype-post .inhype-post-image{background-repeat:no-repeat;background-position:center center;background-size:cover}.inhype-post .inhype-post-image img{max-width:100%;width:100%;height:auto}.inhype-post .inhype-post-image-wrapper{position:relative;padding-bottom:64.8648%}.inhype-post .inhype-post-image-wrapper .inhype-post-image{width:100%;height:100%;position:absolute;left:0}.inhype-post .post-title{font-size:var(--fontsize-post-title-regular);display:block;color:var(--color-black);margin-top:0;margin-bottom:5px;word-wrap:break-word}.inhype-post .post-title a{color:var(--color-black)}.inhype-post .post-title a:hover{color:var(--color-theme);text-decoration:none}.inhype-post .post-date{display:inline-block;color:var(--color-grey);font-size:12px;font-weight:500;margin-bottom:5px}.inhype-post .post-date i{margin-right:5px}.inhype-post .post-like-button:hover i.fa-heart-o{color:var(--color-theme)}.inhype-post a,.inhype-post a:hover{text-decoration:none}.inhype-post .inhype-post-format-icon:after{display:flex;align-items:center;justify-content:center;position:absolute;width:var(--size-post-image-badge);height:var(--size-post-image-badge);top:20px;right:20px;z-index:100;background-color:#fff;font-family:fontawesome;font-size:14px;color:var(--color-black);border-radius:50%}.inhype-post.format-video .inhype-post-format-icon:after{content:"\f04b";padding-left:4px}.inhype-post.format-image .inhype-post-format-icon:after{content:"\f03e"}.inhype-post.format-link .inhype-post-format-icon:after{content:"\f0c1";padding-left:1px}.inhype-block-wrapper-bg{background:var(--color-bg-grey);padding-top:40px;margin-bottom:60px}.inhype-block .inhype-block-title{text-align:left;margin-bottom:40px;margin-left:15px;margin-right:15px}.inhype-block .inhype-block-description{margin-bottom:40px;margin-left:15px;margin-right:15px;width:100%}.blog-home-block-title-left .inhype-block .inhype-block-title{text-align:left}.blog-home-block-title-center .inhype-block .inhype-block-title{text-align:center}.blog-home-block-title-right .inhype-block .inhype-block-title{text-align:right}.blog-home-block-title-style-border .inhype-block .inhype-block-title{border-bottom:1px solid var(--color-border-grey);padding-bottom:15px}.blog-home-block-title-style-border-dark .inhype-block .inhype-block-title{border-bottom:2px solid var(--color-black);padding-bottom:15px}[class*=blog-home-block-title-style-] .inhype-block[class*=inhype-posthighlight] .inhype-block-title{padding:0;padding-bottom:15px}.blog-home-block-subtitle-style-regular .inhype-block .inhype-block-title h4{text-transform:none;font-size:14px;color:var(--color-grey)}.blog-home-block-subtitle-style-uppercase .inhype-block .inhype-block-title h4{text-transform:uppercase;font-size:12px;color:var(--color-black)}.inhype-block.inhype-blog-block-title-wrapper .inhype-block-title{margin-left:0;margin-right:0}.inhype-block[class*=inhype-postsgrid] .inhype-block-title{width:100%}.inhype-block .inhype-block-title h3{font-size:var(--fontsize-block-title);margin-bottom:0}.inhype-block .inhype-block-title h4{margin-top:5px;margin-bottom:0;font-weight:500}.inhype-block .inhype-post{margin-bottom:40px}.inhype-block .inhype-block-button{text-align:center;width:100%}.inhype-block .inhype-block-button .btn{margin-bottom:var(--margin-themeblock-wrapper-start)}.inhype-instagram-block-wrapper{position:relative;margin-bottom:var(--margin-themeblock-wrapper)}.html-block-container{margin-bottom:var(--margin-themeblock-wrapper)}.html-block-container .html-block img{max-width:100%;height:auto}.inhype-carousel-block-wrapper{overflow:hidden;margin-bottom:var(--margin-themeblock-wrapper-end)}.inhype-carousel-block-wrapper .inhype-carousel-block .inhype-carousel-block-inside{margin-left:15px;margin-right:15px}.inhype-carousel-block-wrapper .inhype-grid-post.inhype-post .post-title{font-size:18px}.inhype-carousel2-block-wrapper{overflow:hidden;margin-bottom:var(--margin-themeblock-wrapper)}.inhype-carousel2-block-wrapper .container-content{width:100%;padding:0}.inhype-carousel2-block-wrapper .inhype-block .inhype-post{margin-bottom:0}.blog-style-corners-rounded .inhype-carousel2-block-wrapper .inhype-post .inhype-post-image,.blog-style-corners-rounded .inhype-carousel2-block-wrapper .inhype-post .inhype-post-image-wrapper,.blog-style-corners-rounded .inhype-carousel2-block-wrapper .inhype-post .inhype-post-wrapper-inner{border-radius:0}.inhype-text-post.inhype-post .post-title{font-size:var(--fontsize-post-title-small)}.inhype-grid-post.inhype-post .inhype-post-image-wrapper{margin-bottom:30px}.inhype-grid-post.inhype-grid-large-post.inhype-post .post-title{font-size:30px}.inhype-list-post.inhype-post{display:flex}.inhype-list-post.inhype-post .inhype-post-image-wrapper{width:300px;padding-bottom:35%;margin-bottom:0!important;margin-right:50px;flex-grow:0;flex-shrink:0}.inhype-list-post.inhype-post .inhype-post-image-wrapper{margin-bottom:30px}.inhype-list-post.inhype-post .post-title{font-size:var(--fontsize-post-title-regular)}.inhype-list-post.inhype-post.inhype-list-post-alt{flex-direction:row-reverse}.inhype-list-post.inhype-post.inhype-post.inhype-list-post-alt .post-title{font-size:var(--fontsize-post-title-gigant)}.inhype-list-post.inhype-post.inhype-list-post-alt .inhype-post-image-wrapper{margin-right:0;margin-left:50px;width:555px}.post-social-wrapper{display:inline-block}.post-social-wrapper .post-social{display:inline-block}.post-social-wrapper .post-social-title{display:none}.post-social-wrapper .post-social a{color:var(--color-black);display:flex;align-items:center;justify-content:center;font-size:14px;height:20px;text-decoration:none;width:25px}.post-social-wrapper .post-social a:hover{color:var(--color-theme)}.social-icons-wrapper a{text-align:center;display:inline-block;font-size:18px;margin-right:8px;margin-left:8px;color:var(--color-black)}.social-icons-wrapper a:hover{color:var(--color-theme)}.nav-pagenavi{display:flex;justify-content:center;width:100%}.navigation-post{position:relative;margin-bottom:40px;border-bottom:1px solid var(--color-border-grey)}.navigation-post .nav-post-wrapper{display:flex}.navigation-post .nav-post-button{display:flex;align-items:flex-start}.navigation-post .nav-post{flex-grow:1;width:50%;padding-bottom:30px}.navigation-post .nav-post-prev .nav-post-name{padding-right:30px;position:relative;width:100%}.navigation-post .nav-post-prev .nav-post-name:after{content:" ";display:inline-block;width:1px;height:100%;background:var(--color-border-grey);position:absolute;right:0;top:0}.navigation-post .nav-post-next{text-align:right}.navigation-post .nav-post-next .nav-post-name{padding-left:30px;width:100%}.navigation-post .nav-post-name{display:inline-block;flex-grow:1;font-size:18px;font-weight:700;color:var(--color-black);line-height:1.2;border:none}.navigation-post .nav-post-name:hover{color:var(--color-theme);border:none}.navigation-post .nav-post-button-title{display:inline-block;color:var(--color-black);margin-bottom:15px;font-weight:400;text-decoration:none;padding:1px 15px;background-color:#fff;border:1px solid var(--color-border-grey);color:var(--color-black);font-size:13px;font-weight:500}.navigation-post .nav-post-button-title:hover{color:var(--color-theme)}.navigation-post .nav-post-button-title i{color:var(--color-black)}.navigation-post .nav-post-prev .nav-post-button-title i{margin-right:5px}.navigation-post .nav-post-next .nav-post-button-title i{margin-left:5px}.navigation-post .inhype-post .inhype-post-image-wrapper{width:110px;height:90px;padding-bottom:0;margin-bottom:0;display:block;flex-shrink:0}.navigation-post .inhype-post.nav-post-prev .inhype-post-image-wrapper{margin-right:30px}.navigation-post .inhype-post.nav-post-next .inhype-post-image-wrapper{margin-left:30px}.page-links{clear:both;padding:10px 15px;background-color:var(--color-bg-grey)}.page-links a{text-decoration:none}body .select2-search{padding:0}body .select2-search input{border-color:var(--color-border-grey);color:var(--color-black);background:var(--color-bg-grey);font-size:13px;padding:14px 20px 14px 40px;line-height:15px}body .select2-search:before{content:"";display:inline-block;font-family:fontawesome;font-size:15px;left:15px;position:absolute;top:50%;margin-top:-9px}.wpcf7-form input[type=email],.wpcf7-form input[type=password],.wpcf7-form input[type=text],.wpcf7-form textarea{width:100%;margin-bottom:10px}.wpcf7-form label{display:block}.wpcf7-form input[type=text] label{margin-bottom:0}.wpcf7-form p{margin-bottom:0}@media only screen and (max-width:768px){.wp-block-media-text{display:block}.wp-block-media-text .wp-block-media-text__content{padding:0}}.wp-block-media-text{margin-bottom:40px}.wp-block-embed,.wp-block-image{margin-bottom:20px}.wp-block-button{margin-bottom:30px;border-radius:5px;text-align:center}.wp-block-media-text h1,.wp-block-media-text h2,.wp-block-media-text h3,.wp-block-media-text h4,.wp-block-media-text h5{margin-top:0!important}.inhype-bb-block{overflow:hidden;text-align:center;padding-right:15px;padding-left:15px}.inhype-bb-block img{max-width:100%;height:auto;margin:0}.inhype-bb-block p{margin:0}.inhype-bb-block.inhype-bb-block-below_header{margin-bottom:30px;margin-top:0}.inhype-bb-block.inhype-bb-block-footer{margin-bottom:40px}.inhype-bb-block.inhype-bb-block-inside_header{padding:0}.inhype-bb-block.inhype-bb-block-404{margin-bottom:30px}[data-aos]{-webkit-mask-image:-webkit-radial-gradient(#fff,#000)}.blog-style-corners-rounded .container-page-item-title,.blog-style-corners-rounded .header-menu-bg .header-menu li ul,.blog-style-corners-rounded .inhype-post .inhype-post-image,.blog-style-corners-rounded .inhype-post .inhype-post-image-wrapper,.blog-style-corners-rounded .inhype-post .inhype-post-wrapper-inner,.blog-style-corners-rounded .mainmenu-mobile-toggle i,.blog-style-corners-rounded .nav>li .sub-menu,.blog-style-corners-rounded .navigation-post,.blog-style-corners-rounded .sidebar .widget.widget_inhype_text .inhype-textwidget,.blog-style-corners-rounded .wp-block-image img,.blog-style-corners-rounded header a.search-toggle-btn,.blog-style-corners-rounded header:not([class*=-fullwidth]) .mainmenu.mainmenu-dark .navbar,.blog-style-corners-rounded p.has-background,.blog-style-corners-rounded textarea{border-radius:5px}.blog-style-corners-rounded .btn,.blog-style-corners-rounded .btn:focus,.blog-style-corners-rounded .page-links,.blog-style-corners-rounded .post-social-wrapper .post-social,.blog-style-corners-rounded header .header-right .header-center-search-form,.blog-style-corners-rounded input,.blog-style-corners-rounded input.input-text,.blog-style-corners-rounded input[type=submit],.blog-style-corners-rounded select{border-radius:5px}.blog-style-corners-rounded .navigation-post .nav-post-button-title{border-radius:30px}.margin-top{margin-top:30px}.margin-bottom{margin-bottom:30px}.margin-top-large{margin-top:50px}.margin-bottom-large{margin-bottom:50px}.blog-post-media:not(.blog-post-media-gallery),.embed-container{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;max-width:100%}.blog-post-media:not(.blog-post-media-gallery) .embed,.blog-post-media:not(.blog-post-media-gallery) object,.embed-container .embed,.embed-container object{position:absolute;top:0;left:0;width:100%;height:100%}.embed-container{margin-bottom:30px}.inhype-parallax{background-size:cover;background-position:inherit}.single-post.blog-small-page-width .post-container .col-md-12 .blog-post-single,.single-post.blog-small-page-width .post-container-bottom .col-md-12 .author-bio,.single-post.blog-small-page-width .post-container-bottom .col-md-12 .navigation-post,.single-post.blog-small-page-width .post-container-bottom .col-md-12 .comments-form-wrapper,.single-post.blog-small-page-width .post-container-bottom .col-md-12 .comments-area,.single-post.blog-small-page-width .post-container-bottom .col-md-12 .inhype-subscribe-block,.single-post.blog-small-page-width .post-container-bottom .col-md-12 .blog-post-related-wrapper,.page.blog-small-page-width .page-container .col-md-12 .entry-content,.page.blog-small-page-width .page-container .col-md-12 .comments-form-wrapper,.page.blog-small-page-width .page-container .col-md-12 .comments-area{margin-left:145px;margin-right:145px}.blog-small-page-width.page .page-item-title-single .page-title{text-align:center}@media (max-width:1200px){.inhype-list-post.inhype-list-small-post.inhype-post .inhype-post-image-wrapper{width:120px;max-height:100px}.single-post .col-md-8 .navigation-post .nav-post-wrapper{display:block}.single-post .col-md-8 .navigation-post .nav-post{width:100%}.nav>li>a{padding:13px 10px}}@media (max-width:1024px){.mainmenu .nav>li>a{padding-left:10px;padding-right:10px}header .logo-link img{max-width:200px}footer .footer-bottom{display:block}footer .footer-copyright{width:100%;margin-bottom:20px;text-align:center}footer .footer-social{width:100%;text-align:center}footer .footer-social .social-icons-wrapper{text-align:center}.page.blog-small-page-width .page-container .col-md-12 .comments-area,.page.blog-small-page-width .page-container .col-md-12 .comments-form-wrapper,.page.blog-small-page-width .page-container .col-md-12 .entry-content,.single-post.blog-small-page-width .post-container .col-md-12 .blog-post-single,.single-post.blog-small-page-width .post-container-bottom .comments-area,.single-post.blog-small-page-width .post-container-bottom .comments-form-wrapper,.single-post.blog-small-page-width .post-container-bottom .navigation-post{margin-left:0!important;margin-right:0!important}.social-icons-wrapper a:first-child{margin-left:10px}}@media (max-width:991px){.sidebar.sidebar-right #main-sidebar,.sidebar.sidebar-right #page-sidebar,.sidebar.sidebar-right #post-sidebar{padding-left:0}.sidebar.sidebar-left #main-sidebar,.sidebar.sidebar-left #page-sidebar,.sidebar.sidebar-left #post-sidebar{padding-right:0}.single-post .post-sidebar-left .post-container-bottom .col-md-8{float:none}header.main-header{margin-top:40px;margin-bottom:40px;background:0 0!important}header>.container>.row{margin:0}header .col-md-12{flex-wrap:wrap;height:auto!important}header .header-left{order:1;padding:0}header .header-right{flex-grow:1;flex-shrink:0;order:2}header .header-center{display:flex;order:3;width:100%;flex-grow:0;flex-shrink:0;text-align:left;align-items:center}header .header-right{padding-right:0}header[class*=header-layout-menu-below-header-left] .header-center{display:block;order:4;margin-top:20px}header[class*=header-layout-menu-below-header-left] .header-center .search-toggle-wrapper{width:100%;display:none}header[class*=header-layout-menu-below-header-left] .header-left,header[class*=header-layout-menu-below-header-left] .header-right{width:auto;flex-grow:1}header[class*=header-layout-menu-below-header-center] .header-center{flex-grow:1;order:1;width:auto}header[class*=header-layout-menu-below-header-center] .header-left{order:2;width:auto}header[class*=header-layout-menu-below-header-center] .header-right{order:3;flex-grow:0;width:auto}header[class*=header-layout-menu-below-header-center] .mainmenu .nav{margin-top:20px}.search-fullscreen-wrapper .search-fullscreen-form{margin-top:200px}.search-fullscreen-wrapper .search-fullscreen-form input[type=search]{width:300px;font-size:18px}header .header-center .header-center-search-form input.field{width:auto}.header-menu .social-icons-wrapper{order:2;padding-right:0;padding-left:20px}.header-menu .social-icons-wrapper a:last-child{margin-right:0}.header-menu .menu-top-menu-container-toggle{display:flex}.header-menu .menu-top-menu-container-toggle+div[class*=-container]{display:none;position:absolute;width:calc(100% + 30px);margin-left:-15px;z-index:1000;background:#eee;padding-top:10px;padding-bottom:10px;box-shadow:var(--box-shadow)}.header-menu .menu-top-menu-container-toggle+div[class*=-container] li{float:none}.header-menu .menu-top-menu-container-toggle+div[class*=-container] li a{width:100%;padding:6px 15px!important}.header-menu li.menu-item-has-children>a:after{display:inline-block;font-family:fontawesome;content:"";margin-left:5px;font-weight:400;float:right}.header-menu li{float:none!important}.header-menu li:hover>ul{display:none}.header-menu li ul{position:relative;background:0 0;margin-left:10px}.header-menu li ul a{min-height:0;border:0!important}.header-menu .sub-menu{display:none}.header-menu .sub-menu,.header-menu .sub-menu a{border:none}.header-menu .sub-menu li a:hover{background:0 0}.header-menu .sub-menu li .sub-menu{margin-top:0;right:auto;padding-left:0!important}.header-menu .sub-menu li .sub-menu li .sub-menu{margin-top:0}.nav>li{padding-top:0!important;padding-bottom:0!important;display:block;width:100%}.nav>li>a:hover{border:none}.nav>li.menu-item>a{color:#000;text-align:left;margin-left:0;margin-right:0;padding:0;border:none;background:0 0}.nav>li.menu-item>a:hover{color:inherit!important}.nav li.menu-item:hover>.sub-menu{display:none}.nav>li.menu-item-has-children>a:after{margin-top:0;margin-right:0;float:right;content:""}.nav>li .sub-menu{background:0 0!important}.nav>li .sub-menu,.nav>li .sub-menu:hover{display:none;opacity:1;visibility:visible}.nav .sub-menu{z-index:0;padding:0;position:relative;margin-left:10px;border:none!important;box-shadow:none!important;margin-top:0!important;margin-left:0;left:0!important}.nav .sub-menu li .sub-menu{margin-top:0!important;padding-bottom:5px;padding-top:5px;position:relative;right:auto!important}.nav>li>.sub-menu{padding:5px 0}.nav .sub-menu li.menu-item>a+ul>li.menu-item>a{padding-left:30px!important}.nav .sub-menu li.menu-item>a{min-height:0;background:0 0;padding-top:5px;padding-bottom:5px;padding-left:15px;display:block;width:auto;border:none!important}.nav .sub-menu li.menu-item>a:hover{background:0 0}.mainmenu{background:0 0!important;margin-left:0;margin-right:0;width:100%}.mainmenu-mobile-toggle{display:inline-block}.mainmenu .nav>li>a{font-size:16px;padding-left:0;padding-right:0}.mainmenu .nav,.mainmenu.mainmenu-center .nav{margin-top:20px;display:block}.mainmenu .container{padding:0}footer .footer-copyright{padding-right:0}}@media (max-width:979px){.header-menu .row{margin-left:0!important;margin-right:0!important}.header-menu .col-md-12{padding:0}.sidebar.footer-sidebar-2>ul>li,.sidebar.footer-sidebar-2>ul>li:nth-child(1),.sidebar.footer-sidebar-2>ul>li:nth-child(4),.sidebar.footer-sidebar>ul>li{width:50%}.sidebar.footer-sidebar>ul>li.widget:nth-of-type(3n){padding-right:30px}.sidebar.footer-sidebar>ul>li.widget:nth-of-type(2n){padding-right:0}.sidebar.footer-sidebar.sidebar.container>ul#footer-sidebar{margin-left:0;margin-right:0}.sidebar.footer-sidebar-2>ul>li:nth-last-child(3),.sidebar.footer-sidebar-2>ul>li:nth-last-child(4){margin-bottom:30px}.comments-area input[type=text]{width:100%}.single-post .container-page-item-title-2column{display:flex;flex-flow:column}.single-post .container-page-item-title-2column .page-item-single-image-column,.single-post .container-page-item-title-2column .page-item-single-title-column{width:100%}.single-post .container-page-item-title-2column .page-item-single-title-column{order:2}.single-post .container-page-item-title-2column .page-item-single-image-column{min-height:450px}}@media (max-width:767px){.footer-sidebar.sidebar .widgettitle{margin-top:20px!important}.sidebar.footer-sidebar-2>ul>li:nth-last-child(2){margin-bottom:30px}.sidebar.footer-sidebar-2>ul>li,.sidebar.footer-sidebar>ul>li{width:100%!important}.sidebar.footer-sidebar>ul>li.widget{padding-right:0!important}.scroll-to-top.btn{right:15px}.inhype-list-post.inhype-post:not(.inhype-list-small-post){display:block}.inhype-list-post.inhype-post .inhype-post-image-wrapper{width:100%;padding-bottom:55%;margin-bottom:30px!important;margin-right:0}.inhype-list-post.inhype-list-small-post.inhype-post .inhype-post-image-wrapper{margin-bottom:0!important}.inhype-list-post.inhype-list-medium-post.inhype-post .inhype-post-image-wrapper{display:none}.container-page-item-title.container{margin-left:15px;margin-right:15px}.page-item-title-single{padding-top:0;padding-bottom:0}.page .page-item-title-single{margin-top:0}.page-item-title-single .page-title,.single-post .page-item-title-single .inhype-post .post-title{max-width:100%;padding-left:0;padding-right:0;font-size:var(--fontsize-post-title-regular)}.single-post .inhype-post .post-details-bottom{flex-wrap:wrap;justify-content:center}.navigation-post .nav-post-wrapper{display:block}.navigation-post .nav-post{width:100%}:root{--margin-themeblock-wrapper-end:0}.comments-form-wrapper,.html-block-container,.inhype-block .inhype-block-button .btn,.inhype-block .inhype-post,.inhype-block-wrapper-bg,.inhype-block.blog-post,.inhype-block.blog-post.inhype-standard-post,.inhype-instagram-block-wrapper,.navigation-post,.page-item-title-single,.sidebar,.sidebar.footer-sidebar-2>ul>li,.sidebar>ul>li{margin-bottom:40px}.inhype-block-wrapper-bg{padding-bottom:0!important}.sidebar.footer-sidebar-2>ul{padding-top:40px}}@media (max-width:568px){header .logo-link.logo-text{font-size:30px!important}header .logo-link>img{max-width:100%}header .social-icons-wrapper{display:none}header[class*=header-layout-menu-below-header-left] .header-center .search-toggle-wrapper .field{width:200px}.search-fullscreen-wrapper .search-fullscreen-form input[type=search]{margin-left:15px;margin-right:15px;border-radius:0!important;font-size:14px;padding:10px 15px;line-height:1.2}.search-fullscreen-wrapper .search-fullscreen-form .submit.btn{display:none}.single-post .container-page-item-title-image-only{min-height:300px}.single-post .container-page-item-title-2column .page-item-title-single{padding:30px}.single-post .container-page-item-title-2column .page-item-single-image-column{min-height:250px}.page-404{margin:30px auto;width:auto;padding-left:15px;padding-right:15px}.page-404 h1{font-size:60px;margin-bottom:20px}.page-404 h3{font-size:25px;margin-bottom:35px}.inhype-list-post.inhype-list-small-post.inhype-post .inhype-post-image-wrapper{width:120px}}@media (max-width:480px){.navigation-post .inhype-post .inhype-post-image-wrapper{display:none}.sidebar.footer-sidebar{padding-left:15px;padding-right:15px}}@media (max-width:400px){header .logo-link img{width:120px!important}}@media (min-width:768px){.container-page-item-title.container{width:720px}}@media (min-width:992px){.container-page-item-title.container{width:940px}}@media (min-width:1200px){.container-page-item-title.container{width:1140px}}/*!
* Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
* License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
*/
@font-face{font-family:FontAwesome;src:url(/wp-content/themes/inhype/fonts/fontawesome-webfont.eot?v=4.7.0);src:url(/wp-content/themes/inhype/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'),url(/wp-content/themes/inhype/fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'),url(/wp-content/themes/inhype/fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'),url(/wp-content/themes/inhype/fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'),url(/wp-content/themes/inhype/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');font-weight:400;font-style:normal;font-display:swap}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-user:before{content:"\f007"}.fa-remove:before,.fa-times:before{content:"\f00d"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-download:before{content:"\f019"}.fa-list-alt:before{content:"\f022"}.fa-font:before{content:"\f031"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-comments:before{content:"\f086"}.fa-twitter:before{content:"\f099"}.fa-facebook-f:before,.fa-facebook:before{content:"\f09a"}.fa-feed:before,.fa-rss:before{content:"\f09e"}.fa-filter:before{content:"\f0b0"}.fa-link:before{content:"\f0c1"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-save:before{content:"\f0c7"}.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-table:before{content:"\f0ce"}.fa-pinterest:before{content:"\f0d2"}.fa-comments-o:before{content:"\f0e6"}.fa-clipboard:before,.fa-paste:before{content:"\f0ea"}.fa-user-md:before{content:"\f0f0"}.fa-file-text-o:before{content:"\f0f6"}.fa-tablet:before{content:"\f10a"}.fa-mobile:before{content:"\f10b"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-toggle-down:before{content:"\f150"}.fa-toggle-up:before{content:"\f151"}.fa-toggle-right:before{content:"\f152"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-youtube:before{content:"\f167"}.fa-instagram:before{content:"\f16d"}.fa-apple:before{content:"\f179"}.fa-toggle-left:before{content:"\f191"}.fa-try:before{content:"\f195"}.fa-wordpress:before{content:"\f19a"}.fa-google:before{content:"\f1a0"}.fa-language:before{content:"\f1ab"}.fa-file-image-o:before,.fa-file-picture-o:before{content:"\f1c5"}.fa-file-audio-o:before{content:"\f1c7"}.fa-file-video-o:before{content:"\f1c8"}.fa-support:before{content:"\f1cd"}.fa-header:before{content:"\f1dc"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-pinterest-p:before{content:"\f231"}.fa-user-times:before{content:"\f235"}.fa-medium:before{content:"\f23a"}.fa-i-cursor:before{content:"\f246"}.fa-500px:before{content:"\f26e"}.fa-audio-description:before{content:"\f29e"}.fa-yoast:before{content:"\f2b1"}.fa-fa:before,.fa-font-awesome:before{content:"\f2b4"}.fa-user-o:before{content:"\f2c0"}.fa-id-card:before{content:"\f2c2"}.fa-id-card-o:before{content:"\f2c3"}.fa-s15:before{content:"\f2cd"}header .col-md-12{height:140px}.navbar .nav>li{padding-top:10px;padding-bottom:10px}.nav>li>.sub-menu{margin-top:10px}.header-menu li a,.header-menu .menu-top-menu-container-toggle{padding-top:10px;padding-bottom:10px}.header-menu .menu-top-menu-container-toggle+div[class*=-container]{top:calc(10px + 10px + 15px)}header .logo-link img{width:370px}.inhype-blog-posts-slider .inhype-post{height:420px}.inhype-blog-posts-slider{max-height:420px}@media (min-width:1024px){body.single-post.blog-post-header-with-bg.blog-post-transparent-header-enable .container-page-item-title.with-bg .page-item-title-single,body.page.blog-post-header-with-bg.blog-post-transparent-header-enable .container-page-item-title.with-bg .page-item-title-single{padding-top:260px}}.inhype-post .inhype-post-image-wrapper{padding-bottom:64.8648%}.inhype-subscribe-block{background-color:#fff}.headers-font,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.blog-post .format-quote .entry-content,blockquote,.sidebar .widget .post-title,.author-bio strong,.navigation-post .nav-post-name,.sidebar .widgettitle,.post-worthreading-post-container .post-worthreading-post-title,.post-worthreading-post-wrapper .post-worthreading-post-button,.page-item-title-archive .page-description,.sidebar .widget.widget_inhype_categories,.sidebar .widget.widget_nav_menu li,.widget_recent_entries li a,.widget_recent_comments li a,.widget_archive li a,.widget_rss li a{font-family:'Nunito';font-weight:800}body{font-family:'Nunito';font-weight:600;font-size:15px}.additional-font,.btn,input[type=submit],.woocommerce #content input.button,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce-page #content input.button,.woocommerce-page #respond input#submit,.woocommerce-page a.button,.woocommerce-page button.button,.woocommerce-page input.button,.woocommerce a.added_to_cart,.woocommerce-page a.added_to_cart,.woocommerce span.onsale,.woocommerce ul.products li.product .onsale,.wp-block-button a.wp-block-button__link,.header-menu li.menu-item>a,.header-menu .topmenu-custom-content,.mainmenu li.menu-item>a,.footer-menu,.inhype-post .post-categories,.sidebar .widget .post-categories,.blog-post .post-categories,.inhype-blog-posts-slider .inhype-post-details .inhype-post-info,.post-subtitle-container,.sidebar .widget .post-date,.sidebar .widget .post-author,.inhype-post .post-author,.inhype-post .post-date,.inhype-post .post-details-bottom,.inhype-post .post-read-time,.blog-post .tags,.navigation-post .nav-post-title,.comment-metadata .date,header .header-blog-info,.inhype-subscribe-block h6,.header-topline-wrapper .header-topline,.navigation-post .nav-post-button-title,.sidebar .widget.widget_inhype_social_icons .social-icons-wrapper{font-family:'Nunito';font-weight:600}:root{--color-body-bg:#fff;--color-body-text:#333;--color-theme:#2568ef;--color-theme-alt:#f36;--color-button:#2568ef;--color-button-hover:#48494b;--color-mainmenu-dark-bg:#121212;--color-mainmenu-dark-bg-grad:#121212;--color-mainmenu-link:#000;--color-mainmenu-link-hover:#2568ef;--color-mainmenu-submenu-bg:#fff;--color-mainmenu-submenu-link:#000;--color-mainmenu-submenu-link-hover:#2568ef;--color-bg-topmenu:#fff;--color-bg-topmenu-dark-bg:#121212;--color-bg-footer:#fff;--color-bg-footer-dark:#13181c;--color-reading-progress-bar:#000}h2{margin-top:40px!important}.h1-ad{text-align:center}.donate{margin:auto;width:max-content;margin-top:30px}.donateBtn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;width:165px;height:50px;border:none;background-image:linear-gradient(135deg,#667eea 0,#764ba2 100%);letter-spacing:1px;font-weight:700;text-transform:uppercase;cursor:pointer;color:#fff!important;border-radius:3px;font-size:17px;margin:10px;padding:13px 40px}.donateBtn:hover{background:#333;color:#fff}.inhype-grid-post.inhype-post.format-standard.aos-init.aos-animate{margin-bottom:20px}.fef{margin-bottom:-20px}.none{display:none}.err{margin-top:20px;padding:30px 10px 10px;border-radius:5px;box-shadow:0 1px 5px 0px rgb(0 0 0/20%)}.err-txt{font-size:20px;color:#72159e}.svg-err{width:40px;margin-bottom:-14px;margin-right:20px;fill:#72159e}#not-found{display:none;font-size:22px}footer .footer-copyright{width:100%;text-align:center}.text-area{padding-right:50px;line-height:5}#btn{font-weight:700;margin-left:5px}.files-name,.files-yt2save{font-weight:700!important}.fa-bars,.fa-chevron-down{width:12px}.fa-chevron-right{width:12px;margin-bottom:-4px;fill:#00f}.fa-chevron-top{fill:#fff;width:24px;position:absolute;right:9px;top:8px}li{margin-bottom:4px}.inhype-textwidget{padding:0 30px 0 0}@media (max-width:1024px){header .logo-link img{max-width:200px}}@media (max-width:600px){header .logo-link img{max-width:200px}}@media (max-width:400px){header .logo-link img{width:170px!important}}@media (max-width:350px){header .logo-link img{width:100px!important}}a{text-decoration:none}ul.sub-menu{right:0!important}.header-topline-wrapper{background-color:#22334c;background:-moz-linear-gradient(left,#22334c 0%,#e58477 100%);background:-webkit-linear-gradient(left,#22334c 0%,#e58477 100%);background:linear-gradient(to right,#2463c0 0%,#e73f66 100%)}#banner{text-align:center;margin-top:30px;margin-bottom:30px}#pen{border:none;background-color:transparent;line-height:36px;font-size:18px;margin-left:-35px;margin-right:10px;padding:0;font-weight:500}#cool-text-c{width:100%;border-width:3px;line-height:36px}.flex{display:flex}.btn-cstm{height:60px}@media (max-width:625px){.btn-cstm{margin-top:10px;width:100%}.flex{display:block}#btn{margin-left:0}}h1{margin-bottom:15px;font-size:30px!important;margin-top:-40px;text-align:center!important}h2{font-size:26px!important;text-align:center;margin-top:25px;margin-bottom:15px}h3{font-size:17px!important}@media (max-width:991px){h1{font-size:22px!important;margin-top:-20px}h2{font-size:20px!important}h3{font-size:16px!important}}.main,.search-form{max-width:920px;margin-left:auto;margin-right:auto}.page-item-title-single.page-item-title-page{margin-top:0;margin-bottom:0}@media (max-width:991px){.page-item-title-single.page-item-title-page{margin-top:-20px!important;margin-bottom:0}}.scroll-to-top:before{content:''}.logo{margin-left:auto;margin-right:auto;margin-top:-15px!important}.chevron-cstm{color:blue}.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}.list{margin-left:auto;margin-right:auto}.list ul{list-style:none;margin:0;padding:0}.list li{float:left;margin:0 20px 10px}.page-404 h1{font-size:120px!important}.url{text-decoration:none}.text_cursor{cursor:pointer}.lang{float:right!important}ul{list-style-type:none;padding:0}.item-list{margin-left:0!important}.sources,.fef{display:flex;flex-wrap:wrap;justify-content:center}.sources img{width:100px}.sources li{margin:10px}.fef li{width:280px;margin:10px}h3.post-title.entry-title{text-align:center;color:#fff;padding-bottom:5px;border-bottom:3px solid;margin-top:0}.content-wrapper{color:#fff;background-color:#2568ef;padding:20px;margin-top:-40px;border-radius:5px;height:260px}.inhype-post-image-wrapper{box-shadow:0 1px 5px 0px rgb(0 0 0/20%);margin:5px;padding:2px}.inhype-post-image{background:#fff}.btn-pos{display:flex;flex-direction:row;flex-wrap:wrap;column-gap:.5em;justify-content:center;margin-bottom:50px}.center{text-align:center}#socialShare{margin-top:30px}#wpadminbar{z-index:999999!important}.ads{text-align:center;margin-top:10px}li.menu-item.menu-item-type-post_type.menu-item-object-page.sub-lang:hover{background:#8080801a}@media (max-width:991px){.header-menu .menu-top-menu-container-toggle{display:flex;width:100%}}.header-menu li.menu-item-has-children.mobile-submenu-opened>a:after{content:""}.header-menu li.menu-item-has-children>a:after{content:""}.display-block{display:block!important}.menu-top-menu-container.display-block{user-select:none}.files-bg{padding:15px;background:#2568ef;color:#fff;font-weight:700;font-size:20px;border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px;text-align:center;user-select:none}.files-yt2save{border-bottom:3px solid;padding-bottom:5px}.files-name{display:block;padding-top:5px;font-size:25px;margin-bottom:-10px}.bottom60{bottom:60px!important}.lang-pos{padding-top:10px;padding-bottom:10px;padding-left:15px}.svg-safe{fill:#3a3a85;width:150px;margin-top:15px;margin-bottom:15px;margin-left:60px}.svg-tech{fill:#6d6d8f;width:150px;margin-top:15px;margin-bottom:15px;margin-left:60px}.svg-full{fill:#2e6ec4;width:170px;margin-top:15px;margin-bottom:15px;margin-left:55px}.svg-infinity{fill:#c47f43;width:220px;margin-left:25px;margin-bottom:5px}.svg-formats{fill:#a177d0;width:150px;margin-left:60px;margin-top:30px;margin-bottom:30px}.svg-fast{fill:#1a73ea;width:114px;margin-left:85px;margin-top:15px;margin-bottom:15px}.inhype-post-image-wrapper{padding:0!important;background:#fff!important}footer .footer-copyright{color:#616161}#keyword{width:100%;margin-top:20px;border-width:3px;height:60px}#add-sites>li,.list-sites>ul li{float:left;margin:0 20px 30px;list-style:none}.svg-check{width:16px;margin-right:8px;margin-bottom:-3px;fill:#26bb19}ul.clearfix.item-list>li{margin:0 15px 30px}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;height:0;-moz-box-sizing:content-box;box-sizing:content-box}h1,h2,h3,h4,h5,h6{font-weight:500}.svg-plus{width:26px;margin-bottom:-6px;margin-right:5px;fill:#26bb19}

Select Language
Powered by Google TranslateTranslate
</style>

<input type="text" id="cool" class="text-area fancytext font" placeholder="Paste Link Here" autocomplete="off">